# iot-demo-spring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MqttGateway.java
src/main/java/com/example/demo/config/: InfluxDBConfig.java  MqttConfig.java
src/main/resources/: application.yaml
